# ReporteMicroservice

./: ReporteMicroservice.Solution.sln
ReporteService.Api/: Program.cs  ReporteService.Api.csproj  SubastaService.Api.csproj.Backup (1).tmp  SubastaService.Api.csproj.Backup (2).tmp  SubastaService.Api.csproj.Backup.tmp  SubastaService.Api.http  WeatherForecast.cs  appsettings.json
ReporteService.Api/Controllers/: ReportesController.cs  WeatherForecastController.cs
ReporteService.Api/Properties/: launchSettings.json
ReporteService.Application/: Class1.cs  ReporteService.Application.csproj
ReporteService.Application/Commands/: CambiarEstadoReporteCommand.cs  CrearReporteCommand.cs  EditarReporteCommand.cs  EliminarReporteCommand.cs
ReporteService.Application/Comun/: MessageResponse.cs
ReporteService.Application/DTO/: ReporteCompletoDto.cs
ReporteService.Application/Queries/: ConsultarSubastaPorIdQuery.cs  GetAllReportesQuery.cs
ReporteService.Application/Request/: CambiarEstadoRequest.cs
ReporteService.Application/Sagas/: ReporteState.cs  ReporteStateMachine.cs
ReporteService.Application/Servicios/: CambiarEstadoReporteHandler.cs  ConsultarReportePorIdQueryHandler.cs  CrearReporteCommandHandler.cs  EditarReporteHandler.cs  EliminarReporteCommandHandler.cs  GetAllReportesHandler.cs  ImagenServicio.cs
ReporteService.Domain/: Class1.cs
ReporteService.Domain/Entidades/: Reporte.cs
ReporteService.Domain/Eventos/: ReporteCambioEstado.cs  ReporteCreadoEvento.cs  ReporteEditadoEvento.cs  ReporteFinalizado.cs  ReporteIniciado.cs
ReporteService.Domain/Events/: ReporteCreadoEvent.cs  ReporteEditadoEvent.cs
ReporteService.Domain/Excepciones/: ReporteNoEncontradoException.cs  UsuarioSinPermisoException.cs
ReporteService.Domain/Interfaces/: IPublicadorReporteEventos.cs
ReporteService.Domain/Repositorios/: IMongoReporteRepository.cs  (+1 more)
ReporteService.Infrastructure/: Class1.cs  ReporteService.Infrastructure.csproj
(+26 files in other folders)
